------------------------------------------------------------

왜 ts를 쓰는가?
=> js보다 안정적 (에러가 덜 발생)
=> 모든 에러는 못 잡아 단순한 에러는 미리 잡아줌
=> 하지만 자유도가 제한

=> js가 동적타입이지만 기본적인 타입 개념이 없는건 아님
=> 공식문서, 핸드북

------------------------------------------------------------

모든 ts는 js로 컴파일
=> 브라우져, 노드는 js를 실행
=> ts는 언어이자 컴파일러

tsc가 ts를 js로 컴파일
=> tsc는 tsconfig.json을 따라서 컴파일을 실행한다.
=> tsc --noEmit하면 결과물없이 타입검사만 가능

tsconfig.json
=> strict: true
=> target: es5로 IE까지 지원 (컴파일)
=> module: "es2015" (import, require)
=> allowjs : true 추천 (천천히 컨버전)
=> esModuleInterop : true
=> forceConsistenCasingInFileNames : true (대소문자)

------------------------------------------------------------

package.json 생성
> npm init -y
> npm i typescript

tsconfig.json
> npx tsc --init

------------------------------------------------------------