------------------------------------------------------------

!! 타입스크립트는 변수, 매개변수, 리턴값에 타입을 추가 !!
=> ts는 js에 any를 전부 적용한것

------------------------------------------------------------

const a: number = 5;
const b: string = "엄준식";
const c: boolean = 5;
const d: undefined = undefined;
const e: null = null;

const obj: { lat: number, lon: number } = {
  lat: 37.5,
  lon: 127.5
}
const arr: string[] = ['123', '456'];
const arr2: Array<number> = [123, 456];
const tuple: [number, string] = [123, "456"];

function add(x: number, y: number): number { return x + y; }
const add = (x: number, y: number): number => x + y;

------------------------------------------------------------

콜론, type Alias, Interface, Generic등은 컴파일시 사라짐
as 타입 단언도 사라짐


=> 위쪽의 타입 부분은 삭제됨 
function add(x: number, y: number): number;
function add(x, y) return x + y;

------------------------------------------------------------

빈 배열은 never[]
=> 배열엔 타입 미리 지정하자

never 타입
=> 값의 공집합 (아무것도 못옴)

------------------------------------------------------------

Non-null assertion

!! if를 많이 쓰자 !!
 const head: Element = document.querySelector("#head"); // Element | null
 if(head) {
   head.innerHTML = "1557";
   console.log(head);
 }

 !! 확신한다면 !로 단언, 컴파일시 삭제 !!
 !! 자제하자                     !!
 const head: Element = document.querySelector("#head")!;
 head.innerHTML = '1601';

------------------------------------------------------------

에러메시지 길면 마지막것만 봐라

------------------------------------------------------------