------------------------------------------------------------

?는 옵셔널을 의미, 있어도 되고 없어도 됨

------------------------------------------------------------

제네릭
=> extends로 제네릭에 제한을 줄 수 있다.

function add<T extends number | string>(x: T, y: T): T extends string ? string : number  {
  return x + y;
}

function add<T extends number, K extends string>(x: T, y: K): K {
  return x + y;
}


function add(x: string | number, y: string | number): string | number {
  return x + y; // 잘못된 코드
}

// 이것도 중복문제있음
function add(x: string, y: string): string;
function add(x: number, y: number): number;

function add(x: string, y: string): string {
  return x + y;
}
function add(x: number, y: number): number {
  return x + y;
}

------------------------------------------------------------